# -

web-project/: pom.xml
web-project/manager-controller/: .project  pom.xml
web-project/manager-controller/src/main/java/com/demo/model/: Student.java  StudentExample.java
web-project/manager-controller/src/main/java/controller/: StudentController.java
web-project/manager-controller/src/main/resources/: StudentService.java
web-project/manager-mapper/: .project  generatorConfig.xml  pom.xml
web-project/manager-mapper/src/main/java/com/demo/dao/: AppointmentMapper.java  BookMapper.java  StudentMapper.java
web-project/manager-mapper/src/main/java/com/demo/dao/impl/: StudentDao.java
web-project/manager-mapper/src/main/java/com/demo/mapping/: AppointmentMapper.xml  BookMapper.xml  StudentMapper.xml
web-project/manager-mapper/src/main/java/com/demo/model/: Appointment.java  AppointmentExample.java  AppointmentKey.java  Book.java  BookExample.java  Student.java  StudentExample.java
web-project/manager-service/: .classpath  .project  pom.xml
web-project/manager-service/src/main/java/com/demo/service/: StudentService.java
web-project/manager-service/src/main/java/com/demo/service/impl/: StudentServiceImpl.java
web-project/manager-web/: .project  pom.xml
web-project/manager-web/src/main/WebContent/: helloworld.html
web-project/manager-web/src/main/WebContent/WEB-INF/: springmvc.xml  web.xml
web-project/manager-web/src/main/WebContent/WEB-INF/classes/: spring.xml
web-project/manager-web/src/main/resources/mybatis/: mybatis.xml
web-project/manager-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web-project/manager-web/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
